# DKGlassDesigns

./: README.md  build.gradle  docker-compose.yml  settings.gradle
database/migrations/base/: V1.0___initial_schema_setup.sql  V1.1___data_seed.sql
database/migrations/local-data-seed/: V1000.1___local_data_seed.sql
src/main/java/com/coeproject/dkglassdesigns/: DkGlassDesignsApplication.java
src/main/java/com/coeproject/dkglassdesigns/configuration/: MapperConfiguration.java
src/main/java/com/coeproject/dkglassdesigns/controller/: CategoriesController.java  OrderDetailsController.java  OrdersController.java  ProductsController.java  SuppliersController.java  UsersController.java
src/main/java/com/coeproject/dkglassdesigns/dto/: CategoryDto.java  CreateOrderDetailsDto.java  CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java  OrderDetailsDto.java  OrdersDto.java  ProductsDto.java  SupplierDto.java  UpdateOrderDto.java  UpdateProductDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/coeproject/dkglassdesigns/entity/: Admins.java  Category.java  Customer.java  Order.java  OrderDetails.java  Products.java  ProductsSupplier.java  Supplier.java  User.java
src/main/resources/: application.yaml
src/test/java/com/coeproject/dkglassdesigns/: DkGlassDesignsApplicationTests.java
src/test/resources/requestJson/: CreateOrderDetails_Valid.json  CreateOrder_Valid.json  CreateProduct_Valid.json  CreateUser_Valid.json  UpdateOrder_Valid.json  UpdateProduct_Valid.json  UpdateUser_Valid.json
(+46 files in other folders)
